{
  "name": "hidden-tunes-admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "node scripts/clean-next-build.mjs",
    "build": "next build --webpack",
    "vercel-build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "reset-admin-auth": "node scripts/reset-admin-auth.mjs",
    "tv:health": "tsx scripts/run-tv-health-checks.ts",
    "tv:growth": "tsx scripts/run-tv-growth-job.ts",
    "tv:expand": "tsx scripts/run-tv-catalog-expansion.ts",
    "tv:extract-seeds": "tsx scripts/extract-mobile-tv-seeds.ts",
    "test:tv-health": "tsx scripts/test-tv-station-health.ts",
    "test:tv-catalog": "tsx scripts/test-tv-catalog-worker.ts",
    "test:tv-public": "tsx scripts/test-tv-public-metadata.ts",
    "motivation:build-candidates": "tsx scripts/build-motivation-candidates.ts",
    "motivation:import": "tsx scripts/run-motivation-import.ts",
    "motivation:verify": "tsx scripts/run-motivation-verify.ts",
    "motivation:status": "tsx scripts/run-motivation-status.ts",
    "motivation:probe": "tsx scripts/run-motivation-probe.ts",
    "podcast:seed-ingest": "tsx scripts/run-podcast-seed-ingest.ts",
    "podcast:mature-seed-ingest": "tsx scripts/run-podcast-mature-seed-ingest.ts",
    "podcast:backfill-mature-categories": "tsx scripts/backfill-mature-show-categories.ts",
    "podcast:verify-mature-isolation": "tsx scripts/verify-mature-podcast-isolation.ts",
    "podcast:seed-ingest:dry": "tsx scripts/run-podcast-seed-ingest.ts --dry-run",
    "podcast:apply-seed-migration": "node scripts/apply-podcast-seed-migration.mjs",
    "podcast:apply-mature-migration": "node scripts/apply-podcast-mature-migration.mjs",
    "podcast:verify-public": "tsx scripts/verify-podcast-public-catalog.ts",
    "podcast:catalog-audit": "tsx scripts/run-podcast-catalog-audit.ts",
    "test:podcast-seed-catalog": "tsx scripts/test-podcast-seed-catalog.ts",
    "audiobook:seed-ingest": "tsx scripts/run-audiobook-seed-ingest.ts",
    "audiobook:seed-ingest:dry": "tsx scripts/run-audiobook-seed-ingest.ts --dry-run",
    "audiobooks:import:librivox": "tsx scripts/run-audiobook-seed-ingest.ts",
    "audiobooks:repair-descriptions": "tsx scripts/repair-audiobook-descriptions.ts",
    "audiobooks:verify-production": "tsx scripts/verify-audiobook-production.ts",
    "catalog-workers:start": "tsx scripts/catalog-workers.ts start",
    "catalog-workers:status": "tsx scripts/catalog-workers.ts status",
    "catalog-workers:logs": "tsx scripts/catalog-workers.ts logs",
    "catalog-workers:stop": "tsx scripts/catalog-workers.ts stop",
    "catalog-workers:verify": "tsx scripts/catalog-workers.ts verify",
    "test:motivation-public": "tsx scripts/test-motivation-public-metadata.ts",
    "verify:motivation-catalog": "tsx scripts/verify-motivation-catalog.ts",
    "verify:motivation-play-sample": "tsx scripts/verify-motivation-play-sample.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.1045.0",
    "@aws-sdk/s3-request-presigner": "3.1045.0",
    "@supabase/supabase-js": "^2.105.4",
    "fast-xml-parser": "^5.2.5",
    "music-metadata": "^11.12.3",
    "music-metadata-browser": "^2.5.11",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "tsx": "^4.20.6",
    "typescript": "^5"
  }
}
